# JDBC settings
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/todo_db"
db.default.user="docker"
db.default.password="docker"

# Connection Pool settings
db.default.poolInitialSize=5
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"

flyway.locations="classpath:db/migrations"
flyway.schemas="flyway_history_schema, todo_schema"
